DETECT_IP=8.8.8.8
SRV_API_URL=https://api.taoillium.ai
SRV_API_KEY=login
NEURON_JWT_SECRET_KEY=your_jwt_secret_key
NEURON_JWT_EXPIRE_IN=10
NEURON_LOGGING_LEVEL=info

# bittensor
CHAIN_NETWORK=finney
CHAIN_NETUID=109
#CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai

VALIDATOR_SLEEP_TIME=5


